# spring-flo

./: .editorconfig  .gitignore  .travis.yml  .versionrc  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  _config.yml  angular.json  bower.json  bs-config.json  build.js  gruntfile.js  index.html  karma.conf.js  package-lock.json  package.json  pom.xml  postinstall.js  rollup.config.js  rollup.es.config.js  scss-bundle.config.json  tsconfig-build.json  tsconfig.json  tslint.json
css/: flo.css
integration/: package.json
integration/src/: systemjs.config.js
integration/src/app/: app.component.d.ts  app.component.ts  app.module.ts
projects/demo/: index.html  karma.conf.js  polyfills.ts  tsconfig.dev.json  tsconfig.json  tsconfig.prod.json  typings.d.ts
projects/demo/app/: app.component.html  app.component.ts  app.module.ts  editor.ts  metamodel.ts  properties-editor.service.ts  properties.dialog.component.html  properties.dialog.component.ts  renderer.ts
projects/flo/: ng-package.json  package.json  styles.scss  tsconfig.dev.json  tsconfig.prod.json
projects/flo/code-editor/: code-editor.component.scss  code-editor.component.ts
projects/flo/directives/: resizer.ts
projects/flo/dsl-editor/: dsl-editor.component.ts
projects/flo/editor/: editor-utils.ts  editor.component.ts
projects/flo/palette/: palette.component.ts
projects/flo/properties/: df.property.component.html  df.property.component.ts  properties.group.component.ts
projects/flo/shared/: flo-common.ts  logger.ts  shapes.ts
projects/lib/: index.ts  ng-package.json  package.json
projects/lib/directives/: resizer.ts
projects/lib/editor/: editor-utils.ts  editor.component.ts
projects/lib/properties/: df.property.component.html
samples/spring-flo-sample/: README.md  pom.xml
samples/spring-flo-sample/src/main/java/org/springframework/flo/: Application.java
samples/spring-flo-sample/src/main/resources/static/: index.html
samples/spring-flo-sample/src/main/resources/static/css/: sample.css
samples/spring-flo-sample/src/main/resources/static/js/: editor-service.js  graph-to-text.js  main.js  metamodel-sample.json  metamodel-service.js  render-service.js  sample-app.js  text-to-graph.js
samples/spring-flo-si/: README.adoc  pom.xml
samples/spring-flo-si/src/main/java/org/springframework/flo/: Application.java
samples/spring-flo-si/src/main/resources/static/: index.html
samples/spring-flo-si/src/main/resources/static/css/: flosi.css
samples/spring-flo-si/src/main/resources/static/js/: editor-service.js  flosi-app.js  main.js  metamodel-sample.json  metamodel-service.js  render-service.js  text-to-graph.js  update-graph.js
src/: app.js  directives.js  dsl-editor.js  editor-manager.js  flo.js  main.js  palette-manager.js  properties-manager.js  services.js  shapes-factory.js
src/common/: event-manager.js  properties-manager.js  shapes-factory.js
src/controllers/: code-editor.js  dsl-editor.js  graph-editor.js  palette.js
src/demo/: index.html  polyfills.ts  styles.css  systemjs.config.js  tsconfig.dev.json  tsconfig.json  tsconfig.packaged.json
src/demo/app/: app.component.css  app.component.d.ts  app.component.html  app.component.ts  app.module.ts  editor.d.ts  editor.ts  graph-to-text.d.ts  graph-to-text.ts  metamodel.d.ts  metamodel.ts  properties.dialog.component.d.ts  properties.dialog.component.html  properties.dialog.component.ts  renderer.d.ts  renderer.ts  text-to-graph.d.ts  text-to-graph.ts
src/directives/: code-editor.js  dsl-editor.js  generic-dsl-editor.js  graph-editor.js  palette.js  resizer.js  synced-dsl-editor.js
src/lib/: index.d.ts  index.ts  module.ts  package.json  styles.scss  tsconfig.es5.json  tsconfig.lib.json
src/lib/@types/codemirror-minified/: index.d.ts
src/lib/code-editor/: code-editor.component.html  code-editor.component.ts
src/lib/directives/: resizer.ts
src/lib/dsl-editor/: dsl-editor.component.html  dsl-editor.component.ts
src/lib/editor/: editor-utils.ts  editor.component.html  editor.component.scss  editor.component.ts  paper.component.ts
src/lib/palette/: palette.component.html  palette.component.scss  palette.component.ts
src/lib/properties/: df.property.component.html  properties.group.component.html  properties.group.component.ts
src/lib/shared/: flo-common.ts  flo-properties.ts  shapes.ts
src/lib/src/: module.d.ts  module.ts
src/lib/src/code-editor/: code-editor.component.ts
src/lib/src/directives/: resizer.d.ts  resizer.ts
src/lib/src/dsl-editor/: dsl-editor.component.ts  dsl.editor.component.css  dsl.editor.component.d.ts  dsl.editor.component.ts
src/lib/src/editor/: editor-utils.ts  editor.component.d.ts  editor.component.html  editor.component.ts  editor.utils.d.ts  editor.utils.ts
src/lib/src/palette/: palette.component.d.ts  palette.component.html  palette.component.ts
src/lib/src/properties/: df.property.component.d.ts  df.property.component.html  df.property.component.ts  properties.group.component.d.ts  properties.group.component.html  properties.group.component.ts
src/lib/src/shared/: flo-common.ts  flo-properties.ts  flo.common.d.ts  flo.common.ts  flo.css  flo.properties.d.ts  flo.properties.ts  shapes.d.ts  shapes.ts
tests/: .jshintrc  karma-test-main.js
tests/resources/: editor-service.js  graph-to-text.js  metamodel-service.js  metamodel.json  render-service.js
tests/spec/: flo-spec.js  test1-spec.js
